#######################################
# Syntax Coloring Map For PmodWiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Classes (KEYWORD3)
#######################################
WiFiShieldOrPmodWiFi	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
